{
  "name": "quake2ts",
  "version": "0.0.878",
  "description": "Quake II re-release port to TypeScript with WebGL renderer - A complete game engine with physics, networking, and BSP rendering",
  "type": "module",
  "engines": {
    "node": ">=25"
  },
  "packageManager": "pnpm@9.0.0",
  "keywords": [
    "quake",
    "quake2",
    "game-engine",
    "webgl",
    "typescript",
    "bsp",
    "physics",
    "3d"
  ],
  "author": "Jonathan Burnhams",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jburnhams/quake2.git"
  },
  "bugs": {
    "url": "https://github.com/jburnhams/quake2/issues"
  },
  "homepage": "https://github.com/jburnhams/quake2#readme",
  "files": [
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "pnpm run build:types && pnpm run build:workspace",
    "build:types": "tsc -b tsconfig.build.json",
    "build:workspace": "pnpm -r --filter=!#workspace-root --if-present run build",
    "test": "pnpm run test:unit",
    "test:unit": "pnpm run test:unit:node && pnpm run test:unit:jsdom",
    "test:unit:node": "pnpm -r --if-present run test:unit:node",
    "test:unit:jsdom": "pnpm -r --if-present run test:unit:jsdom",
    "test:integration": "pnpm -r --if-present test:integration",
    "test:browser": "pnpm -r --if-present test:browser",
    "test:webgpu": "pnpm -r --if-present test:webgpu",
    "test:webgl": "pnpm -r --if-present test:webgl",
    "prepublishOnly": "pnpm run build && pnpm run test"
  },
  "dependencies": {
    "@quake2ts/cgame": "workspace:*",
    "@quake2ts/client": "workspace:*",
    "@quake2ts/engine": "workspace:*",
    "@quake2ts/game": "workspace:*",
    "@quake2ts/server": "workspace:*",
    "@quake2ts/shared": "workspace:*",
    "@quake2ts/test-utils": "workspace:*",
    "@wasm-audio-decoders/ogg-vorbis": "^0.1.20",
    "gl-matrix": "^3.4.4",
    "pako": "^2.1.0"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^0.1.88",
    "@playwright/test": "^1.57.0",
    "@quake2ts/test-utils": "workspace:^",
    "@types/node": "^25.0.3",
    "@types/pako": "^2.0.4",
    "@types/serve-handler": "^6.1.4",
    "@webgpu/types": "^0.1.68",
    "cross-env": "^10.1.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^27.4.0",
    "playwright": "^1.57.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
