{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/types",
    "rootDir": "src",
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "lib": ["dom", "es2015"]
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/engine" },
    { "path": "../../packages/game" },
    { "path": "../../packages/client" }
  ]
}
